<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/default_title_for_downloadManager"
        android:id="@+id/statusLabel"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/statusLabel"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:max="100" />
</RelativeLayout>