<resources>
    <string name="app_name">POSA Assignment 3</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btnProcessImage">Process Image</string>
    <string name="imageContentDescription">Image in gray scale</string>
    <string name="cancelTextButton">Cancel Process</string>
    <string name="hint_default_image_site">Enter URL</string>
    <string name="default_title_for_downloadManager">Wait...</string>
    <string name="empty_url_warning">If no URL is given, then http://www.dre.vanderbilt.edu/~schmidt/robot.png will be used as default</string>
</resources>
