<resources>
    <string name="app_name">Assignment3</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Video details strings-->
    <string name="title_activity_video_details">Video Details</string>
    <string name="label_video_title">Title:</string>
    <string name="label_url">URL:</string>
    <string name="label_duration">Duration:</string>
    <string name="label_owner">Owner:</string>
    <string name="label_number_likes">Numbers of Likes:</string>
    <string name="label_liked_by">Users who likes this video:</string>
    <string name="button_like_video">Like this video</string>
    <string name="button_unlike_video">Unlike this video</string>
    <string name="title_activity_new_video_metadata">Add Video Metadata</string>
    <string name="prompt_video_tile">Video Title</string>
    <string name="prompt_video_url">Video URL</string>
    <string name="prompt_video_duration">Video Duration</string>
    <string name="action_add_video">Add Video Metadata</string>
    <string name="action_add_video_metadata">Add Video Metadata</string>
    <string name="error_field_greater_than_zero">Must be greater than zero</string>
    <string name="error_field_invalid_url">Invalid url.</string>
    <string name="add_video_success">Video added successfully!</string>
    <string name="video_liked_success">Video liked!</string>
    <string name="video_unliked_success">Video un-liked!</string>
    <string name="error_get_video_details">Error on getting the video, please try again.</string>
</resources>
