<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/get_weather_sync_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/get_weather_async_btn"
        android:onClick="getWeatherSyncOnClick"
        android:text="Get Weather Sync" />

    <Button
        android:id="@+id/get_weather_async_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/city_country_edt"
        android:layout_alignParentBottom="true"
        android:onClick="getWeatherAsyncOnClick"
        android:text="Get Weather Async" />

    <EditText
        android:id="@+id/city_country_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="131dp"
        android:hint="Enter a city or a country"
        android:inputType="text" />

</RelativeLayout>
