<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.psmorandi.weatherappassignment3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".WeatherResultActivity"
            android:label="Weather Info"/>

        <service
            android:name=".services.WeatherServiceAsync"
            android:process=":remote"/>

        <service
            android:name=".services.WeatherServiceSync"
            android:process=":remote"/>
    </application>

</manifest>
