#Asgn: Asgn1
#Sat Jul 04 11:19:05 BRT 2015
ea457dfdf18c0a001b0cd5e8e2a5fb0b=10.0
a95a197a7e9cbcf41ea5f5f59721a14f-v=13d74a128dce540476daf072e2a825c5
ba5c179483f5af07735fbcafacd1ad8d-v=aedd383482ec703520c6b7fffd99330f
8b31de1bbff1ac745c4120b83d0d0058-v=13d74a128dce540476daf072e2a825c5
ba5c179483f5af07735fbcafacd1ad8d=10.0
ea457dfdf18c0a001b0cd5e8e2a5fb0b-v=aedd383482ec703520c6b7fffd99330f
d1624ae827ed91360792d67fb2936a47-v=13d74a128dce540476daf072e2a825c5
tv=ae1a1b430408dea66b802c9452fc8c19
d1624ae827ed91360792d67fb2936a47=20.0
sv=1394c0fe92ffdd7a24535591f5b2e6c9
su=7fb9eb9c-f73b-4c2e-8956-6c4bbaa4f3da
a95a197a7e9cbcf41ea5f5f59721a14f=20.0
8b31de1bbff1ac745c4120b83d0d0058=20.0
