<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.psmorandi.coursera.assignment3.VideoDetailsActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/details_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/label_video_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_video_title"
                android:paddingEnd="1sp"
                android:paddingStart="5sp"
                android:text="@string/label_video_title"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label_video_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/label_video_title"
                android:layout_below="@id/video_title_text"
                android:paddingTop="10sp"
                android:text="@string/label_url"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_url_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_video_url"
                android:paddingEnd="1sp"
                android:paddingStart="5sp"
                android:text="@string/label_url"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/video_url_text"
                android:layout_below="@id/video_url_text"
                android:paddingTop="10sp"
                android:text="@string/label_duration"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/label_video_duration"
                android:layout_toEndOf="@id/label_video_duration"
                android:paddingEnd="1sp"
                android:paddingStart="5sp"
                android:text="@string/label_duration"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label_video_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/label_video_duration"
                android:layout_below="@id/label_video_duration"
                android:paddingTop="10sp"
                android:text="@string/label_owner"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_owner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/label_video_owner"
                android:layout_toEndOf="@id/label_video_owner"
                android:paddingEnd="1sp"
                android:paddingStart="5sp"
                android:text="@string/label_owner"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label_video_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/label_video_owner"
                android:layout_below="@id/label_video_owner"
                android:paddingTop="10sp"
                android:text="@string/label_number_likes"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/label_video_likes"
                android:layout_toEndOf="@id/label_video_likes"
                android:paddingEnd="1sp"
                android:paddingStart="5sp"
                android:text="@string/label_number_likes"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label_video_liked_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/label_video_likes"
                android:layout_below="@id/label_video_likes"
                android:paddingTop="10sp"
                android:text="@string/label_liked_by"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_liked_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_video_liked_by"
                android:text="@string/label_liked_by"
                android:textSize="15sp" />

            <Button
                android:id="@+id/like_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_liked_by_text"
                android:onClick="onClickLikeVideo"
                android:paddingTop="10sp"
                android:text="@string/button_like_video" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/like_button"
                android:onClick="onClickUnlikeVideo"
                android:paddingTop="10sp"
                android:text="@string/button_unlike_video" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
